%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F01_UN.R="A8B7D52B"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F02_GTA.R="D8AD5DCE"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F03_ITC.R="F4B6CD5C"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F04_mof.R="D2AD4D6D"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F05_combine.R="74C83FA7"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F02_%E8%B3%87%E6%96%99%E5%BD%99%E6%95%B4%E8%88%87%E9%81%8B%E7%AE%97%2F07_calculate_v1.R="C7B0F762"
%2F%2F172.20.23.190%2Fds%2F01_jack%2Fjack%E5%B7%A5%E4%BD%9C%E5%85%A7%E5%AE%B9%2F12_%E9%87%8D%E9%BB%9E%E5%B8%82%E5%A0%B4%E7%AF%A9%E9%81%B8%2F10_%E5%90%84%E5%B8%82%E5%A0%B4%E8%87%AA%E5%85%A8%E7%90%83%E9%80%B2%E5%8F%A3%E6%95%B8%E6%93%9A(un%20itc%20gta)%2Fcode_20180727.R="809D0A84"
%2F%2F172.20.23.190%2Fds%2FScripts%2FPeter%2Fproject%2Freports%2F20190913_%E5%87%BA%E5%8F%A3%E6%83%85%E5%8B%A2%E5%88%86%E6%9E%90_%E5%A2%9E%E6%B8%9B%E9%A1%8D%2Fcal_heatmap.R="B81F762B"
C%3A%2FUsers%2Fk484%2FDesktop%2FConvert2ChineseNumber789%2Fscript.R="F2009689"
C%3A%2FUsers%2Fk484%2FDesktop%2Ftmp%2FTAITRA%2F04_%E7%AF%A9%E5%B8%82%E5%A0%B4shiny%2F01_target_2018%2Fdata_combine.R="E3E6CE3"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FDESCRIPTION="786E9A02"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FNAMESPACE="BEB903BB"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fbind_industry.R="C46AF276"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fdf_show.R="9FD6D244"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fgenerate_report.R="AB428DA2"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fls.R="6740F138"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fread_mof.R="9353962B"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Ftaitratools.R="88915CCF"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Futils.R="BA6628CA"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgen_pkg_data.R="2CD04522"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgetsourcepath.R="9825DEF5"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FDESCRIPTION="4D5B9124"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FLICENSE.md="99BD35B0"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FNAMESPACE="C7E0306C"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fbind_area.R="C84F4745"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fbind_country.R="AC37075A"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fbind_industry.R="A33EE9CC"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fbuild_my_env.R="FE76B6AA"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fcalculation.R="6286EEF6"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fchinese_number.R="A25B352D"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fdatetime.R="E64C39FB"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fdf_show.R="C7D84434"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Ffilter_by_area.R="ED80F80C"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Ffilter_by_hscode.R="D77AE7EC"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fgenerate_report.R="3297688D"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fget_path.R="D88FE775"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fls.R="544F49BF"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fpipe.R="77A64157"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fread_mof.R="8BA38327"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fread_table.R="7FF212F8"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fstring.R="7851AD85"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Ftest.R="281666E8"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Fupdate_pkg_data.R="8E36F7C2"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FR%2Futils.R="9BB838F7"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FREADME.Rmd="91D6D4A0"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FREADME.md="9C9B411"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Fdata-raw%2Ftt_source_path.R="AA8612A3"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Ffeather2rds.R="3AFC559C"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgen_pkg_data.R="58A4C692"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgetsourcepath.R="E9DE0D77"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_break_line.R="4FE0AEA"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_calculate.R="5B75327E"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_df_show.R="B9857E23"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_pkg_data.R="147D5F6A"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_pkg_data_exist.R="B20FC38B"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_str2regex.R="FD9E7D8C"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2Ftests%2Ftestthat%2Ftest_string.R="58CFA68B"
~%2Fchinhung%2Fproject%2Fcrawler%2Fmof%2Fmof_crawler-master%2Fdownloader%2Fcountry_downloader.R="5D1D370C"
~%2Fchinhung%2Fproject%2Fcrawler%2Fmof%2Fmof_crawler-master%2Fdownloader%2Fhscode11_downloader.R="67FAEA8B"
~%2Fchinhung%2Fproject%2Fcrawler%2Fmof%2Fmof_crawler-master%2Fdownloader%2Fmain_downloader.R="175B41F0"
~%2Fchinhung%2Fproject%2Fcrawler%2Fmof%2Fmof_web_crawler_v2%2Fcountry_downloader.R="D0FB0607"
~%2Fchinhung%2Fproject%2Fcrawler%2Fmof%2Fmof_web_crawler_v2%2Fhscode11_downloader.R="AB1F419E"
~%2Fchinhung%2Fproject%2Fcrawler%2Funcomtrade%2Fun_downloader%2Fmain_downloader.R="4F3FE325"
~%2Fchinhung%2Fproject%2Freports%2F20190702_%E4%B8%8D%E7%B9%94%E5%B8%83%2Fexcel_df.R="3F06DA"
~%2Fchinhung%2Fproject%2Freports%2F20190716_%E8%87%AA%E5%8B%95%E5%8C%96%E7%B0%A1%E5%A0%B1_officer%2Frender_plots.R="E117142A"
~%2Fchinhung%2Fproject%2Freports%2F20190829_%E6%89%8B%E5%B7%A5%E5%85%B7%E8%A8%88%E7%AE%97%2Foutput_report.R="1377E208"
~%2Fchinhung%2Fproject%2Freports%2F20190829_%E6%89%8B%E5%B7%A5%E5%85%B7%E8%A8%88%E7%AE%97%2Futils%2Fmain_helper.R="86603D0E"
~%2Fchinhung%2Fproject%2Freports%2F20190913_%E5%87%BA%E5%8F%A3%E6%83%85%E5%8B%A2%E5%88%86%E6%9E%90_%E5%A2%9E%E6%B8%9B%E9%A1%8D%2FR%2Fcal_heatmap_diff.R="FE84924C"
~%2Fchinhung%2Fproject%2Freports%2F20190913_%E5%87%BA%E5%8F%A3%E6%83%85%E5%8B%A2%E5%88%86%E6%9E%90_%E5%A2%9E%E6%B8%9B%E9%A1%8D%2Fcal_export_diff.R="B661AA6C"
~%2Fchinhung%2Fproject%2Freports%2F20190913_%E5%87%BA%E5%8F%A3%E6%83%85%E5%8B%A2%E5%88%86%E6%9E%90_%E5%A2%9E%E6%B8%9B%E9%A1%8D%2Fcal_export_diff_by_each_cny.R="6B20C008"
~%2Fchinhung%2Fproject%2Freports%2F20191017_%E6%BD%9B%E5%8A%9B%E5%B8%82%E5%A0%B4%E7%AF%A9%E9%81%B8%2Fgen_report_all.R="C9B9D1C7"
~%2Fchinhung%2Fproject%2Freports%2F20191101_%E5%87%BA%E5%8F%A3%E6%BD%9B%E5%8A%9B%E5%B8%82%E5%A0%B4%E5%88%86%E6%9E%90_word%2Fcalculate.R="2A7BEE5F"
~%2Fchinhung%2Fproject%2Freports%2F20191101_%E5%87%BA%E5%8F%A3%E6%BD%9B%E5%8A%9B%E5%B8%82%E5%A0%B4%E5%88%86%E6%9E%90_word%2Foutput_report.R="C0907D0"
~%2Fchinhung%2Fr_script%2Fbackup.R="ADA47CAB"
~%2Fchinhung%2Fr_script%2Fcleanup.R="1F43F3B5"
