~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FDESCRIPTION="786E9A02"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FNAMESPACE="BEB903BB"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fbind_industry.R="C46AF276"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fdf_show.R="9FD6D244"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fgenerate_report.R="AB428DA2"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fls.R="6740F138"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Fread_mof.R="9353962B"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Ftaitratools.R="88915CCF"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2FR%2Futils.R="BA6628CA"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgen_pkg_data.R="2CD04522"
~%2Fchinhung%2Fdev%2Fpackages%2Ftaitratools%2Finst%2Fextdata%2Fgetsourcepath.R="9825DEF5"
~%2Fchinhung%2Fdevelop%2Fpackages%2Ftaitratools%2FREADME.Rmd="91D6D4A0"
~%2Fchinhung%2Fproject%2Freports%2F20190829_%E6%89%8B%E5%B7%A5%E5%85%B7%E8%A8%88%E7%AE%97%2Foutput_report.R="1377E208"
~%2Fchinhung%2Fproject%2Freports%2F20190829_%E6%89%8B%E5%B7%A5%E5%85%B7%E8%A8%88%E7%AE%97%2Futils%2Fmain_helper.R="86603D0E"
